<html>
<head>
<meta name="descrption" content"bbva para una tarea creada en html">
<meta name"keyword" content="bbva para una tarea creada en html, creacion de paginas">
<title>BBVA MEXICO REYNOSA</title>
</head>
<body bgcolor="#ffffff" text=#000000">
<p>CONOCENOS.</p>
<center><table width="950"><tr><td>
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/lol.jpg" border="0" alt="logo de nuestra pagina web" width="220px" height="60px">
<a href="contactanos.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/contacto.png"border="0" alt="contactanos"height="60px"></a>
<center><font face"verdana">
<a href="index.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/INICIO.png" border="0" alt="inicio"></a>
<a href="conocenos.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/CONOCENOS.png" border="0" alt="conocenos"></a>
<a href="informacionfinanciera.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/INFORMACION%20FINANCIERA.png" border="0" alt="informacion financiera"></a>
<a href="nosotros.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/NOSOTROS.png" border="0" alt="nosotros"></a>
<a href="pymes.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/PYMES.png" border="0" alt="pymes"></a>
<a href="empresaygobierno.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/EMPRESA%20Y%20GOBIERNO.png" border="0" alt="empresa y gobierno"></a>
<a href="empleo.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/EMPLEO.png" alt="Empleo"></a>
<center><img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/conocenos.jpg"alt="Imagen central de nuestro nombre"width="350px" height="170px">
</center>
<center><h1><front color="#01080d"face"arial">MISION</h1></center>
<center><p>En el Grupo BBVA ayudamos a que las personas puedan hacer realidad sus sueños.
<P>Nuestro propósito es poner al alcance de todos las oportunidades de esta nueva era.
<P>Este propósito refleja nuestro papel facilitador para ofrecer a nuestros clientes las mejores soluciones bancarias, ayudarles a tomar las mejores decisiones financieras e impactar positivamente en su vida.
<p>Vivimos en la era de las oportunidades, lo que facilita el acceso a la educación a través de la tecnología; abre la posibilidad de acometer proyectos y de perseguir los sueños a un colectivo mucho más amplio de lo que tradicionalmente era posible.</p>
<h1><front color="#01080d"face"arial">VISION</h1>
<P>Generar confianza al servir más y mejor a nuestra clientela, con transparencia e integridad, ofreciendo siempre productos de la más alta calidad.
<P>Proporcionar a nuestros colaboradores las mejores condiciones para su desarrollo integral.
<P>Ser solventes y ofrecer rendimientos atractivos a nuestros accionistas.
<P>Apoyar el bienestar social como una resultante de la actividad de negocio</p></center>
<p>La información contenida en este portal hace referencia a los productos y servicios financieros comercializados por BBVA Bancomer S.A., Institución de Banca Múltiple, Grupo Financiero BBVA Bancomer, Seguros BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer, BBVA Bancomer Seguros Salud, S.A. de C.V., Grupo Financiero BBVA Bancomer, Pensiones BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer y Casa de Bolsa BBVA Bancomer S.A. de C.V., Grupo Finanicero BBVA Bancomer (en adelante "entidades integrantes del Grupo Financiero BBVA Bancomer").</P>
<center><h1><front color="#01080d"face"arial">Nuestros valores</h1></center>
<p>Para identificar los valores, el Grupo BBVA realizó un proceso abierto, en el que se contó con la opinión de empleados procedentes de todos los países y unidades del Grupo. Estos valores definen nuestra identidad y son los pilares para hacer realidad nuestro propósito:
<h3><front color="#01080d"face"arial">EL CLIENTE ES LO PRIMERO</h3>
<p>BBVA siempre ha tenido el foco en el cliente, pero ahora es lo primero, anteponiéndolo a todo lo demás. Se tiene una visión holística del cliente, no solo financiera. Esto significa trabajar con empatía, con agilidad y con integridad, entre otras cosas.
<p>-Somos empáticos: incorporamos el punto de vista del cliente desde el primer momento, poniéndonos en sus zapatos para entender mejor sus necesidades.
<p>-Somos íntegros: todo lo que hacemos es legal, publicable y moralmente aceptable por la sociedad. Ponemos siempre los intereses del cliente por delante.
<p>-Solucionamos sus necesidades: somos rápidos, ágiles y ejecutivos en resolver los problemas y las necesidades de nuestros clientes, superando las dificultades que nos encontremos.
<h3><front color="#01080d"face"arial">PENSAMOS EN GRANDE</h3>
<P>No se trata sólo de innovar sino de tener un impacto significativo en la vida de las personas, aumentando sus oportunidades. El Grupo BBVA trabaja con ambición, cuestionándose todo y sin conformarse con hacer las cosas razonablemente bien, sino que busca la excelencia como estándar.
<P>-Somos ambiciosos: nos planteamos retos ambiciosos y aspiracionales para tener un verdadero impacto en la vida de las personas.
<P>-Rompemos moldes: cuestionamos todo lo que hacemos para plantearnos nuevas formas de hacer las cosas, innovando y testando nuevas ideas que nos permitan aprender.
<P>-Sorprendemos al cliente: buscamos la excelencia en todo lo que hacemos para sorprender a nuestros clientes, creando experiencias únicas y soluciones que superen sus expectativas.
<h3><front color="#01080d"face"arial">SOMOS UN EQUIPO</h3>
<p>Las personas son lo más importante del Grupo. Todos los empleados son propietarios y corresponsables de este proyecto. Rompemos silos y confiamos en los demás como en uno mismo. Somos BBVA.
<p>-Estoy comprometido: me comprometo con mi rol y mis objetivos y me siento empoderado y plenamente responsable de lograrlos, trabajando con pasión e ilusión.
<p>-Confío en el otro: confío desde el primer momento en los demás y trabajo con generosidad, colaborando y rompiendo silos entre áreas y barreras jerárquicas,
<P>-Soy BBVA: me siento dueño de BBVA. Asumo los objetivos del banco como propios y hago todo lo que está en mi mano para conseguirlos y hacer realidad nuestro propósito.
<p>La información contenida en este portal hace referencia a los productos y servicios financieros comercializados por BBVA Bancomer S.A., Institución de Banca Múltiple, Grupo Financiero BBVA Bancomer, Seguros BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer, BBVA Bancomer Seguros Salud, S.A. de C.V., Grupo Financiero BBVA Bancomer, Pensiones BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer y Casa de Bolsa BBVA Bancomer S.A. de C.V., Grupo Finanicero BBVA Bancomer (en adelante "entidades integrantes del Grupo Financiero BBVA Bancomer").</P>
<center>
<a href="index.html">Inicio</a>
<a href="Nosotros.html">Nosotros</a>
<a href="Servicios.html">Servicios</a>
<a href="Contactanos.html">Contactanos</a>
<br>Copyright 2021 Mandanos un mensaje via email a 
<a href="mailto:info@wedsite.com">BBVA_fer@hotmail.com</a>
</center>
</td></tr><table></center>
</body>
</html>