<html>
<head>
<meta name="descrption" content"bbva para una tarea creada en html">
<meta name"keyword" content="bbva para una tarea creada en html, creacion de paginas">
<title>BBVA MEXICO REYNOSA</title>
</head>
<body bgcolor="#ffffff" text=#000000">
<p>NOSOTROS.</p>
<center><table width="950"><tr><td>
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/Logo.jpg" border="0" alt="logo de nuestra pagina web" width="220px" height="60px">
<a href="contactanos.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/contacto.png"border="0" alt="contactanos"height="60px"></a>
<center><font face"verdana">
<a href="index.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/INICIO.png" border="0" alt="inicio"></a>
<a href="conocenos.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/CONOCENOS.png" border="0" alt="conocenos"></a>
<a href="informacionfinanciera.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/INFORMACION%20FINANCIERA.png" border="0" alt="informacion financiera"></a>
<a href="nosotros.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/NOSOTROS.png" border="0" alt="nosotros"></a>
<a href="pymes.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/PYMES.png" border="0" alt="pymes"></a>
<a href="empresaygobierno.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/EMPRESA%20Y%20GOBIERNO.png" border="0" alt="empresa y gobierno"></a>
<a href="empleo.html">
<img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/EMPLEO.png" alt="Empleo"></a>
<center><img src="file:///C:/Users/52899/Desktop/Fer/pagina/pagina/giro%20de%20la%20empresa.png"alt="Imagen central de nuestro nombre"width="350px" height="250px">
</center>
<center><h1><front color="#01080d"face"arial">Giro de la Empresa</h1></center>
<center><p>Opera como banco de servicios múltiples y ofrece servicios de banca minorista, corporativa, comercial, privada y de inversión, además de productos y servicios financieros personales y corporativos tanto en México como en EE. UU., donde maneja la unidad BBVA Bancomer USA. 
Donde maneja la unidad BBVA Bancomer USA. La operación mexicana tiene una red de más de 1.800 sucursales distribuidas en todo el país. BBVA Bancomer es controlado por el grupo español BBVA desde 2000, luego de la fusión de su filial local, Grupo BBV-Probursa, con Grupo Bancomer y Banca Promex, para formar el grupo financiero más grande de México, Grupo Financiero BBVA Bancomer (GFBB).</center>
<p>La información contenida en este portal hace referencia a los productos y servicios financieros comercializados por BBVA Bancomer S.A., Institución de Banca Múltiple, Grupo Financiero BBVA Bancomer, Seguros BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer, BBVA Bancomer Seguros Salud, S.A. de C.V., Grupo Financiero BBVA Bancomer, Pensiones BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer y Casa de Bolsa BBVA Bancomer S.A. de C.V., Grupo Finanicero BBVA Bancomer (en adelante "entidades integrantes del Grupo Financiero BBVA Bancomer").</P>
<center>
<a href="index.html">Inicio</a>
<a href="Nosotros.html">Nosotros</a>
<a href="Servicios.html">Servicios</a>
<a href="Contactanos.html">Contactanos</a>
<br>Copyright 2021 Mandanos un mensaje via email a 
<a href="mailto:info@wedsite.com">BBVA_fer@hotmail.com</a>
</center>
</td></tr><table></center>
</body>
</html>